<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" href="images/favicon-32x32.png">
  <title>Frontend Mentor | Pod request access landing page</title>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <script defer src="script.js" charset="utf-8"></script>
</head>




<body>
  <img class="logo" src="images/logo.svg" alt="company logo">
  <div class="info-background">
    <div class="information">
      <h1><span>Publish your podcasts</span> everywhere.</h1>

      <p class="maininfo">Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify,
        Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>


        <form class="form" novalidate action="index.html" method="post">
          <input class="email" type="email" name="" value="" placeholder="Email Address" required>
          <input class="access" onclick="validation(event);" type="submit" name="" value="Request Access">
        </form>


      <div class="error">
        <p>Oops! Please check your email</p>
      </div>

      <div class="company-logos">
        <img src="images/Spotify.svg" alt="spotify logo">
        <img src="images/apple-Podcast.svg" alt="apple podcast logo">
        <img src="images/google-podcasts.svg" alt="google podcast logo">
        <img src="images/pocket-casts.svg" alt="pocket cast logo">
      </div>
    </div>
  </div>

  <img class="back-img" src="images/image-host.jpg" alt="">
  <img class="dots" src="images/bg-pattern-dots.svg" alt="">
</body>

</html>
